<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="playlist"
            type="com.example.mymusic.database.Playlist" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/playlist"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/textAddNewPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@={playlist.playListName,default = Playlist1}" />
        </LinearLayout>

    </RelativeLayout>

</layout>