<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="music"
            type="com.example.mymusic.viewModel.MusicItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgMusic"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:transitionName="@{music.toString()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{music.path}"
                tools:src="@drawable/ic_music" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#AD9C9C9C"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/musicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@{music.artist}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imgMusic"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:text="why don't we" />

                    <TextView
                        android:id="@+id/musicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@{music.title}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/musicName"
                        tools:text="big plans" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_subject"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="@+id/container"
                    app:layout_constraintRight_toRightOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
